server {
    listen 80 default_server;
    server_name docker.local;
    root /data/www;

    sendfile off;

    ####### OXWALL

    set $rule '';

    if ($uri !~ "^/index.php"){
    	set $rule 1$rule;
    }

    if ($uri !~ "/ow_updates/index.php"){
    	set $rule 2$rule;
    }

    if ($uri !~ "/ow_updates/"){
    	set $rule 3$rule;
    }

    if ($uri !~ "/ow_cron/run.php"){
    	set $rule 4$rule;
    }

    if ($uri ~ "(/|.php|.html|.htm|.xml|.feed|robots.txt|.raw|/[^.]*)$"){
    	set $rule 5$rule;
    }

    if ($rule = "54321"){
    	rewrite /(.*) /index.php last;
    }

    location / {
    	index index.php;
    }

    location ~ \.php$ {
    	include         fastcgi_params;
    	try_files       $uri $uri/ /index.php;
    	fastcgi_pass    unix:/var/run/php5-fpm.sock;
    	fastcgi_index   index.php;
    	fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    	fastcgi_param   HTTP_HOST  $host;
    }

    # Cache static content
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|mp3|zip|tgz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|flv|bmp|rtf|js|swf)$ {
    	access_log off;
    	root /data/www;
    	expires 720h;
    	add_header  Last-Modified: $date_gmt;
    }

    location ~ \.(js.gz|js.gzip)$ {
    	access_log off;
    	add_header Content-Type ‘text/javascript’;
    	add_header Content-Encoding ‘gzip’;
    	expires	max;
    }

    location ~ \.(css.gz|css.gzip)$ {
    	access_log off;
    	add_header Content-Type ‘text/css’;
    	expires	max;
    }
}